.row.h-75.align-items-center
  .col-md-3
  .col-md-6
    .card
      .card-header.text-center
        h2.card-title Edit #{resource_name.to_s.humanize}
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), method: :put) do |f|
          = render "devise/shared/error_messages", resource: resource

          .form-outline.mb-4
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            .form-outline.mb-4
              div Currently waiting confirmation for: #{resource.unconfirmed_email}

          .form-outline.mb-4
            = f.label :password, "New password (leave blank if you don't want to change it)"
            - if @minimum_password_length
              em (#{@minimum_password_length} characters minimum)
            = f.password_field :password, autocomplete: "new-password", class: "form-control"

          .form-outline.mb