.row.h-75.align-items-center
  .col-md-3
  .col-md-6
    .card
      .card-header.text-center
        h2.card-title = I18n.t('common.authentication.sign_up')
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource

          .form-outline.mb-4
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

          .form-outline.mb-4
            = f.label :password
            - if @minimum_password_length
              em.ms-4 = "#{@minimum_password_length} characters minimum"
            = f.password_field :password, autocomplete: "new-password", class: "form-control"

          .form-outline.mb-4
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

          .form-outline.mb-4
            = f.submit I18n.t('common.authentication.sign_up'), class: "btn btn-primary btn-block mb-4"

        = link_to I18n.t('common.authentication.sign_in'), new_session_path(resource_name)
  .col-md-3