.row.h-75.align-items-center
  .col-md-3
  .col-md-6
    .card
      .card-header.text-center
        h3.card-title Sign In
      .card-body
        .p-3
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-outline.mb-4
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
              label.form-label for="user_email" Email address


            .form-outline.mb-4
              = f.password_field :password, autocomplete: "current-password", class: "form-control"
              label.form-label for="user_password" Password

            .row.mb-4
              .col.d-flex.justify-content-between
                .form-check
                  = f.check_box :remember_me, class: "form-check-input"
                  label.form-check-label for="user_remember_me" Remember me
              .col
                = link_to "Forgot your password?", new_password_path(resource_name), class: "float-end"

            .row
              = f.submit "Sign in", class: "btn btn-primary btn-block mb-4"

            .text-center
              p Not a member?
              = link_to "Register", new_registration_path(resource_name)
              p or sign in with:
              button type="button" class="btn btn-link btn-floating mx-1"
                i class="fab fa-github-f"
  .col-md-3


